# Shine File Upload Sample Application
--------------------------------------


* Allow single image upload with cached form
  - Post
* Allow mutiple images upload with cache form
  - Product and Image(Polymorphic)